# Gestionnaire de Tâches

## Description
Cette application est un gestionnaire de tâches complet qui permet aux utilisateurs de gérer leurs tâches au quotidien. Elle inclut des fonctionnalités de création, modification, suppression et une gestion claire des erreurs.

## Fonctionnalités
- **Ajout de tâches** : Ajoutez de nouvelles tâches avec un titre, une description et un statut.
- **Modification de tâches** : Mettez à jour les informations d'une tâche existante.
- **Suppression de tâches** : Supprimez une tâche de la liste.
- **Gestion des erreurs** :
  - Page 404 : Pour les pages inexistantes.
  - Page 500 : Pour les erreurs serveur inattendues.
- **Interface responsive** grâce à Bootstrap.

## Prérequis
- **Node.js** : Assurez-vous d'avoir Node.js installé (version 14 ou supérieure recommandée).
- **MongoDB** : Une base de données MongoDB (locale ou hébergée sur MongoDB Atlas).
- **npm** : Gestionnaire de packages (installé avec Node.js).

## Installation
1. **Clonez le dépôt** :
   ```bash
   git clone https://github.com/melkash/gestionnaire-de-taches.git
